<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ketee_jishs.moviesapplication.info.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/filmNameInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.filmName}"
                    android:textColor="@color/text_color"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.017"
                    tools:text="Название фильма" />

                <TextView
                    android:id="@+id/filmOriginalNameInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@{viewModel.originalTitle}"
                    android:textColor="@color/second_text_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filmNameInfoView"
                    tools:text="Оригинальное название" />

                <TextView
                    android:id="@+id/filmDescriptionInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/second_text_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingView"
                    tools:text="2001, US, приключения" />

                <ImageView
                    android:id="@+id/ratingView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/ic_rating_star"
                    app:layout_constraintStart_toStartOf="@+id/filmOriginalNameInfoView"
                    app:layout_constraintTop_toBottomOf="@+id/filmOriginalNameInfoView"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/timeView"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/ic_time"
                    app:layout_constraintBottom_toBottomOf="@+id/timeInfoView"
                    app:layout_constraintEnd_toStartOf="@+id/timeInfoView"
                    app:layout_constraintTop_toTopOf="@+id/timeInfoView"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/ratingFilmInfoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{viewModel.rating}"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingView"
                    app:layout_constraintStart_toEndOf="@+id/ratingView"
                    app:layout_constraintTop_toTopOf="@+id/ratingView"
                    tools:text="8.4" />

                <TextView
                    android:id="@+id/timeInfoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@{viewModel.time}"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/filmOriginalNameInfoView"
                    app:layout_constraintTop_toBottomOf="@+id/filmOriginalNameInfoView"
                    tools:text="160 мин" />


                <TextView
                    android:id="@+id/descriptionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/about_film"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/filmDescriptionInfoView"
                    app:layout_constraintTop_toBottomOf="@+id/filmDescriptionInfoView" />

                <TextView
                    android:id="@+id/overviewInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="2dp"
                    android:text="@{viewModel.overview}"
                    android:textColor="@color/second_text_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionView"
                    tools:text="Описание..." />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_100"
            android:visibility="@{viewModel.isVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:indeterminateTint="?attr/colorSecondary"
            android:visibility="@{viewModel.isVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>