<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemFilm"
            type="com.ketee_jishs.moviesapplication.adapter.ItemFilm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemFilms"
        android:layout_width="190dp"
        android:layout_height="320dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/item_shape">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filmNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="@{itemFilm.filmName}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHorizontal_bias="0.6"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintVertical_bias="0.027"
            tools:text="Название фильма" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filmYearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{itemFilm.year}"
            android:textColor="@color/second_text_color"
            fresco:layout_constraintStart_toStartOf="@+id/filmNameView"
            fresco:layout_constraintTop_toBottomOf="@+id/filmNameView"
            tools:text="2001" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemFilm.id}"
            android:textColor="@color/second_text_color"
            android:visibility="invisible"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_rating_star"
            fresco:layout_constraintBottom_toBottomOf="@+id/ratingFilmView"
            fresco:layout_constraintEnd_toStartOf="@+id/ratingFilmView"
            fresco:layout_constraintTop_toTopOf="@+id/ratingFilmView"
            fresco:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ratingFilmView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@{itemFilm.rating}"
            android:textColor="@color/second_text_color"
            fresco:layout_constraintBottom_toBottomOf="@+id/filmYearView"
            fresco:layout_constraintEnd_toEndOf="@+id/filmNameView"
            fresco:layout_constraintHorizontal_bias="1.0"
            fresco:layout_constraintStart_toEndOf="@+id/filmYearView"
            fresco:layout_constraintTop_toTopOf="@+id/filmYearView"
            fresco:layout_constraintVertical_bias="0.0"
            tools:text="8.4" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/miniPosterView"
            android:src="@{itemFilm.poster}"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            fresco:roundedCornerRadius="10dp"
            fresco:roundTopStart="false"
            fresco:roundTopEnd="false"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHorizontal_bias="0.0"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toBottomOf="@+id/filmYearView"
            fresco:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>