# MoviesApplication

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ketee_jishs/moviesapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/com/ketee_jishs/moviesapplication/activities/: InfoActivity.kt
app/src/free/res/layout-night/: activity_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketee_jishs/moviesapplication/: App.kt  FirebaseCloudMessagingService.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/ketee_jishs/moviesapplication/activities/: AboutActivity.kt  CommentActivity.kt  ContactsActivity.kt  HistoryActivity.kt  InfoActivity.kt  MainActivity.kt  MapsActivity.kt  SettingsActivity.kt
app/src/main/java/com/ketee_jishs/moviesapplication/adapter/: HistoryAdapter.kt  ItemFilm.kt  ItemMovie.kt  RecyclerViewAdapter.kt  RecyclerViewAdventureAdapter.kt  RecyclerViewFantasticAdapter.kt  RecyclerViewHorrorAdapter.kt  RecyclerViewMoviesAdapter.kt  RecyclerViewPopularDayAdapter.kt  RepoMainModel.kt  (+2 more)
app/src/main/res/drawable/: ic_comment.xml  ic_day.xml  ic_info.xml  ic_launcher_foreground.xml  ic_night.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_rating_star.xml  ic_time.xml  item_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  fragment_adventures_films.xml  fragment_comment.xml  fragment_contacts.xml  fragment_fantastic_films.xml  fragment_history.xml  fragment_horror_films.xml  fragment_info.xml  fragment_main.xml  fragment_maps.xml  fragment_popular_week_movies.xml  fragment_settings.xml  item_film.xml  item_movie.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_info.xml  fragment_maps.xml
app/src/main/res/layout-land-night/: activity_about.xml  fragment_info.xml  fragment_maps.xml
app/src/main/res/layout-night/: activity_about.xml  activity_contacts.xml  activity_info.xml  activity_main.xml  fragment_comment.xml  fragment_contacts.xml  fragment_fantastic_films.xml  fragment_horror_films.xml  fragment_info.xml  fragment_maps.xml  fragment_popular_day_movies.xml  fragment_settings.xml  fragment_top_rated_movies.xml  item_film.xml  item_history.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/paid/res/layout/: activity_info.xml  fragment_recommendations.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/ketee_jishs/moviesapplication/: ExampleUnitTest.kt
(+63 files in other folders)
