<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settingsGeneralTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:text="@string/general_settings"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/second_text_color"
                app:layout_constraintEnd_toEndOf="@+id/settingsGeneralTitleView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/settingsGeneralTitleView"
                app:layout_constraintTop_toBottomOf="@+id/settingsGeneralTitleView" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchButtonAdult"
                android:theme="@style/SwitchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/hide_adult"
                android:textColor="@color/second_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsGeneralTitleView"
                tools:checked="true"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchButtonPopularDay"
                android:theme="@style/SwitchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/hide_popular_day"
                android:textColor="@color/second_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchButtonAdult" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchButtonPopularWeek"
                android:theme="@style/SwitchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/hide_popular_week"
                android:textColor="@color/second_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchButtonPopularDay" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchButtonTopRated"
                android:theme="@style/SwitchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/hide_top_rated"
                android:textColor="@color/second_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchButtonPopularWeek" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/second_text_color"
                app:layout_constraintEnd_toEndOf="@+id/switchButtonTopRated"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/switchButtonTopRated"
                app:layout_constraintTop_toBottomOf="@+id/switchButtonTopRated" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/anotherTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:text="@string/another"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchButtonTopRated"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/second_text_color"
                app:layout_constraintEnd_toEndOf="@+id/anotherTitleView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/anotherTitleView"
                app:layout_constraintTop_toBottomOf="@+id/anotherTitleView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aboutApplicationTextClickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/about_app_settings"
                android:textColor="@color/second_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/anotherTitleView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/anotherTitleView"
                app:layout_constraintTop_toBottomOf="@+id/anotherTitleView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/historyTextClickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/history_activity_label"
                android:textColor="@color/second_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/anotherTitleView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/anotherTitleView"
                app:layout_constraintTop_toBottomOf="@+id/aboutApplicationTextClickable" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contactsTextClicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/contacts_activity_label"
                android:textColor="@color/second_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/anotherTitleView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/anotherTitleView"
                app:layout_constraintTop_toBottomOf="@+id/historyTextClickable" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>